<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  </head>
</style>

  <meta charset="UTF-8">
  <title>Harun Yahya Aydın CV</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <style>
    /* Add your CSS styles here */

    body {
      font-family: 'Times New Roman';
      background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 36%, rgba(193,188,188,1) 88%, rgba(135,129,130,1) 100%);
      height: 100vh; /* adjust to desired height */
    }

    h1, h2, h3 {
      text-align: center;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .header {
      background-color:black;
      padding: 20px;
      text-align: center;
      -webkit-text-fill-color: blanchedalmond;
    }
    
    .header h1 {
      margin-top: 0;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .section {
      padding: 20px;
      font-family: 'Times New Roman', Times, serif;
    }
    .section h2 {
      margin-top: 0;
      font-family: 'Times New Roman', Times, serif;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Harun Yahya Aydın</h1>
    <p>Electronic Communications Student
    </p>
  </div>
  
  <div class="container">
    <div class="section">
      <h2>Hakkımda</h2>
      <p>Merhabalar Ben Harun Yahya Aydın 11.Sınıf Elektronik Haberleşme Öğrencisiyim, Gömülü Sistemler ve 
      Elektronik Haberleşme Hakkında Eğitim Alıyorum.</p>
    </div>
    
    <div class="section">
      <h2>Okuduğu Okul</h2>
      <p>Şu anda Fatih Atatürk Çağdaş Yaşam MTAL'de Elektronik Haberleşme Teknikerliği Ve Gömülü Sistem Tasarımı 
        okuyor.
      </p>
    </div>
    
    <div class="section">
      <h2>Yetenekler</h2>
      <ul>
        <li>Analog Ve Dijital Elektronik Devre Tasarımı</li>
        <li>Gömülü Sistem Yazılım Ve Tasarımı(Pic Assembly)</li>
        <li>Office Programları</li>
      </ul>
    </div>
    <div class="section">
      <h2>Hobiler</h2>
      <ul>
        <li>Dijital Devre Tasarlamak</li>
        <li>Projeler Geliştirmek</li>
        <li>Film İzlemek</li>
      </ul>
    </div>
    <div class="section">
      <h2>Kullandığı Diller</h2>
      <ul>
        <li>Türkçe(Ana Dil)</li>
        <li>İngilizce(Pre-İntermedite)</li>
      </ul>
    </div>
  </div>
</body>

</html>